[gd_scene load_steps=5 format=3 uid="uid://b680omt6of"]

[ext_resource type="Script" uid="uid://djhe6jnh024ch" path="res://models/player.gd" id="1_uc0rf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uc0rf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cw8dn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uc0rf"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_uc0rf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uc0rf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cw8dn")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_uc0rf")
spring_length = 2.395

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984084, 0.177703, 0, -0.177703, 0.984084, 0, 0.7593, 2.27437)
